DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
TIMEZONE=Europe/Moscow

MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30s

MAX_RETRIES=5
RETRY_DELAY=5s

MINIO_BUCKET=photos
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
TIME_OF_LIVE_URL=24h

KAFKA_ADDR=kafka:9092
KAFKA_TOPIC=photos-topic
KAFKA_GROUP_ID=photo-consumer-group
